I'm going to make him an offer he can't refuse.
The Godfather, 1972, 9.2, 98

May the Force be with you.
Star Wars, 1977, 8.7, 94

E.T. phone home.
E.T. The Extra-Terrestrial, 1982, 7.8, 98

Bond. James Bond.
Dr. No, 1962, 7.2, 95

I see dead people.
The Sixth Sense, 1999, 8.1, 86

Hasta la vista, baby.
Terminator 2, 1991, 8.5, 93

My precious.
The Lord of the Rings: Two Towers, 2002, 8.7, 95

Toto, I've got a feeling we're not in Kansas anymore.
The Wizard of Oz, 1939, 8, 98

Here's looking at you, kid.
Casablanca, 1942, 8.5, 99

I don't have friends. I got family.
Furious 7, 2015, 7.1, 82

Ogres are like onions.
Shrek, 2001, 7.8, 88

I am Groot.
Guardians of the Galaxy, 2014, 8, 91

Gentlemen, you can't fight in here! This is the War Room!
Dr. Strangelove, 1964, 8.4, 98

This is Sparta!
300, 2006, 7.6, 61

You're a wizard, 'arry.
Harry Potter and the Sorcerer's Stone, 2001, 7.6, 81